# Generative-AI-for-beginners-dotnet

./: .gitignore  SUPPORT.md
samples/CoreSamples/BasicChat-01MEAI/: BasicChat-01MEAI.csproj  Program.cs
samples/CoreSamples/MEAIFunctionsAzureOpenAI/: MEAIFunctionsAzureOpenAI.csproj  Program.cs
samples/CoreSamples/Vision-01MEAI-GitHubModels/: Program.cs  Vision-01MEAI-GitHubModels.csproj
samples/VectorDataAI/: Program.cs  VectorDataAI.csproj
